/* ================================================================================================================================ */
/* Program ID       :   TS0401                                                                                                      */
/* Description      :   Work with Activities                                                                                        */
/* Author           :   Vinayak Mahajan                                                                                             */
/* Date written     :   September 14, 2016                                                                                          */
/* Based On Pgm     :   None                                                                                                        */
/* Reviewer         :                                                                                                               */
/* Date Reviewed    :                                                                                                               */
/* ================================================================================================================================ */
             PGM

/* Variables                                                                                                                        */

/* Processing                                                                                                                       */

             CALL       PGM(TS0402)

             ENDPGM
/* ================================================================================================================================ */