      *=======================================================================*
                                            DSPSIZ(24 80 *DS3)
                                            CF03(03)
      *=======================================================================*
                R TS04051
      *-----------------------------------------------------------------------*
                                        1  2'TS04051 '
                                            COLOR(BLU)
                                        1 36'Time Sheet'
                                        1 73DATE
                                            EDTCDE(Y)
                                            COLOR(BLU)
      *-----------------------------------------------------------------------*
                                        2  2USER
                                            COLOR(BLU)
                                        2 32'Maintain Activity'
                                            COLOR(WHT)
                                        2 73TIME
                                            COLOR(BLU)
      *-----------------------------------------------------------------------*
                  MODE          10A  O  4  2COLOR(WHT)
      *-----------------------------------------------------------------------*
                                        7  2'Activity ID . . . . . . .'
        91                                  DSPATR(ND)
                  ACTID          5Y 0O  7 28EDTCDE(Z)
                                            COLOR(PNK)
        91                                  DSPATR(ND)
      *-----------------------------------------------------------------------*
                                        8  2'Activity Description. . .'
                  ACTDESC       50A  B  8 28COLOR(WHT)
       N31                                  DSPATR(UL)
        31                                  DSPATR(PR)
                                            CHECK(LC)
      *-----------------------------------------------------------------------*
                                       22  2'F3=Exit'
                                            COLOR(BLU)
      *-----------------------------------------------------------------------*
                  MESSAGE       78A  O 24  2
        50                                  DSPATR(RI)
      *=======================================================================*