/* ================================================================================================================================ */
/* Program ID       :   TS0501                                                                                                      */
/* Description      :   Change Settings                                                                                             */
/* Author           :   Vinayak Mahajan                                                                                             */
/* Date written     :   August 31, 2016                                                                                             */
/* Based On Pgm     :   None                                                                                                        */
/* Reviewer         :                                                                                                               */
/* Date Reviewed    :                                                                                                               */
/* ================================================================================================================================ */
             PGM

/* Variables                                                                                                                        */

/* Processing                                                                                                                       */

             CALL       PGM(TS0502)                                                                

             ENDPGM                                                                                 
/* ================================================================================================================================ */