      *=======================================================================*
                                            DSPSIZ(24 80 *DS3)
                                            CF03(03)
      *=======================================================================*
                R TS05031
      *-----------------------------------------------------------------------*
                                        1  2'TS05031 '
                                            COLOR(BLU)
                                        1 36'Time Sheet'
                                        1 73DATE
                                            EDTCDE(Y)
                                            COLOR(BLU)
      *-----------------------------------------------------------------------*
                                        2  2USER
                                            COLOR(BLU)
                                        2 34'Change Setting'
                                            COLOR(WHT)
                                        2 73TIME
                                            COLOR(BLU)
      *-----------------------------------------------------------------------*
                                        6  2'Date Entry Format. . .'
                  DATEENTRY      3A  B  6 25COLOR(WHT)
        51                                  DSPATR(PC)
                                        6 30'DMY, MDY, YMD'
      *-----------------------------------------------------------------------*
                                        7  2'Date Display Format. .'
                  DATEDSPLY      3A  B  7 25COLOR(WHT)
        52                                  DSPATR(PC)
                                        7 30'DMY, MDY, YMD'
      *-----------------------------------------------------------------------*
                                        9  2'Data Entry Format. . .'
                  DATAENTRY      1Y 0B  9 25COLOR(WHT)
                                            EDTCDE(Z)
        53                                  DSPATR(PC)
                                        9 30'1 = Duration'
      *-----------------------------------------------------------------------*
                                       10 30'2 = Start-End'
      *-----------------------------------------------------------------------*
                                       11 30'3 = Start-Duration'
      *-----------------------------------------------------------------------*
                                       12 30'4 = End-Duration'
      *-----------------------------------------------------------------------*
                                       22  2'F3=Exit'
                                            COLOR(BLU)
      *-----------------------------------------------------------------------*
                  MESSAGE       78   O 24  2
        50                                  DSPATR(RI)
      *=======================================================================*