**FREE
// ===================================================================================================================================
// Program ID    : TS9902PR
// Description   : Main Procedures - Prototypes
// Author        : Vinayak Mahajan
// Date written  : August 31, 2016
// Based On Pgm  : None
// Reviewer      :
// Date Reviewed :
// ===================================================================================================================================
// Prototypes
// -----------------------------------------------------------------------------------------------------------------------------------
// ===================================================================================================================================
// TIME_GetUserProfile(): Get User Profile
// -----------------------------------------------------------------------------------------------------------------------------------
        DCL-PR      TIME_GetUserProfile;
        DCL-PARM    UserID          CHAR(10)    CONST;
        DCL-PARM    pUserProfileDS  POINTER     CONST;
        DCL-PARM    UserExists      CHAR(1);
        END-PR;
// ===================================================================================================================================
// TIME_ValidateDateFormat(): Validate Date Format
// -----------------------------------------------------------------------------------------------------------------------------------
        DCL-PR      TIME_ValidateDateFormat;
        DCL-PARM    DateFormat  CHAR(3)     CONST;
        DCL-PARM    IsValid     CHAR(1);
        DCL-PARM    ErrorID     ZONED(5:0);
        END-PR;
// ===================================================================================================================================
// TIME_ValidateDataFormat(): Validate Data Format
// -----------------------------------------------------------------------------------------------------------------------------------
        DCL-PR      TIME_ValidateDataFormat;
        DCL-PARM    DataFormat  ZONED(1)    CONST;
        DCL-PARM    IsValid     CHAR(1);
        DCL-PARM    ErrorID     ZONED(5:0);
        END-PR;
// ===================================================================================================================================
// TIME_InsertUserProfile(): Insert User Profile
// -----------------------------------------------------------------------------------------------------------------------------------
        DCL-PR      TIME_InsertUserProfile;
        DCL-PARM    pUserProfileDS  POINTER     CONST;
        END-PR;
// ===================================================================================================================================
// TIME_UpdateUserProfile(): Update User Profile
// -----------------------------------------------------------------------------------------------------------------------------------
        DCL-PR      TIME_UpdateUserProfile;
        DCL-PARM    pUserProfileDS  POINTER     CONST;
        END-PR;
// ===================================================================================================================================
// TIME_GetErrorMessage(): Get Error Message
// -----------------------------------------------------------------------------------------------------------------------------------
        DCL-PR      TIME_GetErrorMessage;
        DCL-PARM    ErrorID     ZONED(5:0)  CONST;
        DCL-PARM    LangCode    CHAR(3)     CONST;
        DCL-PARM    ErrorMsg    CHAR(78);
        END-PR;
// ===================================================================================================================================