/* ================================================================================================================================ */
/* Binder Source File for TS9902.                                                                                                   */
/* ================================================================================================================================ */
    STRPGMEXP SIGNATURE('TS9902 0001.000')
        EXPORT SYMBOL('TIME_GETUSERPROFILE')
        EXPORT SYMBOL('TIME_VALIDATEDATEFORMAT')
        EXPORT SYMBOL('TIME_VALIDATEDATAFORMAT')
        EXPORT SYMBOL('TIME_INSERTUSERPROFILE')
        EXPORT SYMBOL('TIME_UPDATEUSERPROFILE')
        EXPORT SYMBOL('TIME_GETERRORMESSAGE')
        EXPORT SYMBOL('TIME_GETALLACTIVITIES')
        EXPORT SYMBOL('TIME_GETNEXTACTIVITYID')
        EXPORT SYMBOL('TIME_ADDACTIVITY')
        EXPORT SYMBOL('TIME_CHANGEACTIVITY')
        EXPORT SYMBOL('TIME_DELETEACTIVITY')
        EXPORT SYMBOL('TIME_VALIDATEACTIVITY')
        EXPORT SYMBOL('TIME_VALIDATESTARTTIME')
        EXPORT SYMBOL('TIME_VALIDATEENDTIME')
        EXPORT SYMBOL('TIME_VALIDATEDURATION')
        EXPORT SYMBOL('TIME_VALIDATEHOURS')
        EXPORT SYMBOL('TIME_VALIDATEMINUTES')
        EXPORT SYMBOL('TIME_COMPUTESTARTTIME')
        EXPORT SYMBOL('TIME_COMPUTEENDTIME')
        EXPORT SYMBOL('TIME_COMPUTEDURATION')
        EXPORT SYMBOL('TIME_GETACTIVITYDESCRIPTION')
        EXPORT SYMBOL('TIME_ADDDETAILENTRIES')
        EXPORT SYMBOL('TIME_BUILDSUMMARY')
        EXPORT SYMBOL('TIME_GETTSDETAILS')
        EXPORT SYMBOL('TIME_GETTSSUMMARY')
        EXPORT SYMBOL('TIME_GETTOTALDURATION')
        EXPORT SYMBOL('TIME_GETDATABASEARRAY')
    ENDPGMEXP
/* ================================================================================================================================ */